{
  "name": "@teamhub/hub-server",
  "private": true,
  "version": "0.43.1",
  "description": "Team Hub backend shell: health, system status, and mock adapter registry",
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "kb:import": "node dist/import/import-debug-archive.js",
    "build": "npm run build:contracts && npm run build:local",
    "build:contracts": "tsc -p ../hub-contracts/tsconfig.json",
    "build:local": "tsc -p tsconfig.json",
    "typecheck": "npm run build:contracts && npm run typecheck:local",
    "typecheck:local": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.test.json",
    "test": "npm run build:contracts && npm run test:local",
    "test:local": "vitest run",
    "test:watch": "vitest",
    "verify:all": "npm run build:contracts && npm run typecheck:local && npm run test:local && npm run build:local"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@fastify/multipart": "^10.0.0",
    "@teamhub/hub-contracts": "file:../hub-contracts",
    "fastify": "^5.6.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "form-data": "^4.0.6",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3",
    "vitest": "^1.6.1"
  }
}
