{
  "name": "@teamhub/hub-contracts",
  "private": true,
  "version": "0.60.0",
  "description": "Team Hub shared Zod contracts and mock API fixtures",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:all": "npm run typecheck && npm run test && npm run build"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^1.6.1"
  }
}
